dependencies {
    implementation "${lib.'springdoc'}"
    implementation project(':odin-driver:odin-driver-service')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery"
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-sentinel'

}
