buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://repo.spring.io/milestone' }
    }
    /*定义依赖的springboot版本*/
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:${springIOVersion}"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}
group = 'com.storyhasyou.odin'
version = '1.0.0-SNAPSHOT'

ext {

    lib = [
            'blades-of-chaos': "com.storyhasyou.kratos:blades-of-chaos:3.0.0",
    ]
}

subprojects {
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'java-library'

    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17


    repositories {
        mavenLocal()
        mavenCentral()
        maven { url 'https://repo.spring.io/milestone' }
        maven {
            url 'https://maven.aliyun.com/repository/public'
        }
        maven {
            credentials {
                username '5f620e5dfa82bfeb807491ec'
                password 'NPVJH5zaSk)d'
            }
            url 'https://packages.aliyun.com/maven/repository/2099844-release-pXeqHB/'
        }
        maven {
            credentials {
                username '5f620e5dfa82bfeb807491ec'
                password 'NPVJH5zaSk)d'
            }
            url 'https://packages.aliyun.com/maven/repository/2099844-snapshot-sX2LEd/'
        }
    }

    // 所有的项目共用依赖
    dependencies {
        implementation "${lib.'blades-of-chaos'}"
        implementation 'org.springframework.boot:spring-boot-starter'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
            mavenBom "com.alibaba.cloud:spring-cloud-alibaba-dependencies:${springCloudAlibabaVersion}"
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
        // 这里一定得要。在多模块下，不然编译失败，因为不会把信赖模块给打包。
        jar {
            enabled = true
        }
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    test {
        useJUnitPlatform()
    }

    compileJava {
        options.compilerArgs << '-parameters'
        options.encoding = 'UTF-8'
        // 增量编译
        options.incremental = true
    }
}
