rootProject.name = 'odin'
include 'odin-common'
include 'odin-driver:odin-driver-service'
findProject(':odin-driver:odin-driver-service')?.name = 'odin-driver-service'
include 'odin-driver:odin-driver-api'
findProject(':odin-driver:odin-driver-api')?.name = 'odin-driver-api'
include 'odin-weixin'
include 'odin-gateway'
include 'odin-oss'
include 'odin-order:odin-order-service'
findProject(':odin-order:odin-order-service')?.name = 'odin-order-service'
include 'odin-order:odin-order-api'
findProject(':odin-order:odin-order-api')?.name = 'odin-order-api'
