dependencies {
    implementation "${lib.'springdoc'}"
    implementation project(':odin-order:odin-order-service')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery"
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

}
