dependencies {
    implementation project(':odin-weixin')
    implementation "${lib.'mybatis'}"
    implementation "${lib.'springdoc'}"
    implementation "mysql:mysql-connector-java"
    implementation "com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config"
    implementation 'org.springframework.boot:spring-boot-starter-validation'
}
